DELAY_LINE_REGS_SIZE = 16
ADDR_DELAY_LINE_REGS_CTRL = 0x0
DELAY_LINE_REGS_CTRL_ENABLE_OFFSET = 0
DELAY_LINE_REGS_CTRL_ENABLE = 0x1
DELAY_LINE_REGS_CTRL_CLEAR_OFFSET = 1
DELAY_LINE_REGS_CTRL_CLEAR = 0x2
ADDR_DELAY_LINE_REGS_DLY_TICKS = 0x4
DELAY_LINE_REGS_DLY_TICKS_PRESET = 0x0
ADDR_DELAY_LINE_REGS_STATUS = 0x8
DELAY_LINE_REGS_STATUS_USE_TRUE_SHIFT_REG_OFFSET = 0
DELAY_LINE_REGS_STATUS_USE_TRUE_SHIFT_REG = 0x1
DELAY_LINE_REGS_STATUS_MAX_DELAY_OFFSET = 16
DELAY_LINE_REGS_STATUS_MAX_DELAY = 0xffff0000
ADDR_DELAY_LINE_REGS_CLOCK_FREQ = 0xc
