-- Do not edit.  Generated by cheby 1.5.dev0 using these options:
--  --gen-hdl=rtl/delay_line_regs_axi.vhd -i delay_line_regs_axi.cheby
-- Generated on Tue Sep 06 11:56:25 2022 by adrian


library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity delay_line_regs_axi is
  port (
    aclk                 : in    std_logic;
    areset_n             : in    std_logic;
    awvalid              : in    std_logic;
    awready              : out   std_logic;
    awaddr               : in    std_logic_vector(3 downto 0);
    awprot               : in    std_logic_vector(2 downto 0);
    wvalid               : in    std_logic;
    wready               : out   std_logic;
    wdata                : in    std_logic_vector(31 downto 0);
    wstrb                : in    std_logic_vector(3 downto 0);
    bvalid               : out   std_logic;
    bready               : in    std_logic;
    bresp                : out   std_logic_vector(1 downto 0);
    arvalid              : in    std_logic;
    arready              : out   std_logic;
    araddr               : in    std_logic_vector(3 downto 0);
    arprot               : in    std_logic_vector(2 downto 0);
    rvalid               : out   std_logic;
    rready               : in    std_logic;
    rdata                : out   std_logic_vector(31 downto 0);
    rresp                : out   std_logic_vector(1 downto 0);

    -- Control register
    -- Enable the delay line
    ctrl_enable_o        : out   std_logic;
    -- Clear the delay line (bit returns to 0 automatically). Works only if module wasn't compiled with `use_true_shift_reg` option.
    ctrl_clear_o         : out   std_logic;
    ctrl_wr_o            : out   std_logic;

    -- Delay time, measured in clock ticks. Max delay can be lower than available range. To calculate the time in seconds, check the clock period in status register.
    dly_ticks_o          : out   std_logic_vector(15 downto 0);
    dly_ticks_wr_o       : out   std_logic;

    -- Status register
    -- If this bit is set, clear feature is not available
    status_use_true_shift_reg_i : in    std_logic;
    -- Maximum supported delay. Can be lower than range in control reg
    status_max_delay_i   : in    std_logic_vector(15 downto 0);

    -- Frequency of the delay line clock in [Hz]
    clock_freq_i         : in    std_logic_vector(31 downto 0)
  );
end delay_line_regs_axi;

architecture syn of delay_line_regs_axi is
  signal wr_req                         : std_logic;
  signal wr_ack                         : std_logic;
  signal wr_addr                        : std_logic_vector(3 downto 2);
  signal wr_data                        : std_logic_vector(31 downto 0);
  signal axi_awset                      : std_logic;
  signal axi_wset                       : std_logic;
  signal axi_wdone                      : std_logic;
  signal rd_req                         : std_logic;
  signal rd_ack                         : std_logic;
  signal rd_addr                        : std_logic_vector(3 downto 2);
  signal rd_data                        : std_logic_vector(31 downto 0);
  signal axi_arset                      : std_logic;
  signal axi_rdone                      : std_logic;
  signal regs_ctrl_enable_reg           : std_logic;
  signal regs_ctrl_clear_reg            : std_logic;
  signal ctrl_wreq                      : std_logic;
  signal ctrl_wack                      : std_logic;
  signal regs_dly_ticks_reg             : std_logic_vector(15 downto 0);
  signal dly_ticks_wreq                 : std_logic;
  signal dly_ticks_wack                 : std_logic;
  signal rd_ack_d0                      : std_logic;
  signal rd_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_req_d0                      : std_logic;
  signal wr_adr_d0                      : std_logic_vector(3 downto 2);
  signal wr_dat_d0                      : std_logic_vector(31 downto 0);
begin

  -- AW, W and B channels
  awready <= not axi_awset;
  wready <= not axi_wset;
  bvalid <= axi_wdone;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        wr_req <= '0';
        axi_awset <= '0';
        axi_wset <= '0';
        axi_wdone <= '0';
      else
        wr_req <= '0';
        if awvalid = '1' and axi_awset = '0' then
          wr_addr <= awaddr(3 downto 2);
          axi_awset <= '1';
          wr_req <= axi_wset;
        end if;
        if wvalid = '1' and axi_wset = '0' then
          wr_data <= wdata;
          axi_wset <= '1';
          wr_req <= axi_awset or awvalid;
        end if;
        if (axi_wdone and bready) = '1' then
          axi_wset <= '0';
          axi_awset <= '0';
          axi_wdone <= '0';
        end if;
        if wr_ack = '1' then
          axi_wdone <= '1';
        end if;
      end if;
    end if;
  end process;
  bresp <= "00";

  -- AR and R channels
  arready <= not axi_arset;
  rvalid <= axi_rdone;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rd_req <= '0';
        axi_arset <= '0';
        axi_rdone <= '0';
        rdata <= (others => '0');
      else
        rd_req <= '0';
        if arvalid = '1' and axi_arset = '0' then
          rd_addr <= araddr(3 downto 2);
          axi_arset <= '1';
          rd_req <= '1';
        end if;
        if (axi_rdone and rready) = '1' then
          axi_arset <= '0';
          axi_rdone <= '0';
        end if;
        if rd_ack = '1' then
          axi_rdone <= '1';
          rdata <= rd_data;
        end if;
      end if;
    end if;
  end process;
  rresp <= "00";

  -- pipelining for wr-in+rd-out
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rd_ack <= '0';
        wr_req_d0 <= '0';
      else
        rd_ack <= rd_ack_d0;
        rd_data <= rd_dat_d0;
        wr_req_d0 <= wr_req;
        wr_adr_d0 <= wr_addr;
        wr_dat_d0 <= wr_data;
      end if;
    end if;
  end process;

  -- Register ctrl
  ctrl_enable_o <= regs_ctrl_enable_reg;
  ctrl_clear_o <= regs_ctrl_clear_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        regs_ctrl_enable_reg <= '0';
        regs_ctrl_clear_reg <= '0';
        ctrl_wack <= '0';
      else
        if ctrl_wreq = '1' then
          regs_ctrl_enable_reg <= wr_dat_d0(0);
          regs_ctrl_clear_reg <= wr_dat_d0(1);
        else
          regs_ctrl_clear_reg <= '0';
        end if;
        ctrl_wack <= ctrl_wreq;
      end if;
    end if;
  end process;
  ctrl_wr_o <= ctrl_wack;

  -- Register dly_ticks
  dly_ticks_o <= regs_dly_ticks_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        regs_dly_ticks_reg <= "0000000000000000";
        dly_ticks_wack <= '0';
      else
        if dly_ticks_wreq = '1' then
          regs_dly_ticks_reg <= wr_dat_d0(15 downto 0);
        end if;
        dly_ticks_wack <= dly_ticks_wreq;
      end if;
    end if;
  end process;
  dly_ticks_wr_o <= dly_ticks_wack;

  -- Register status

  -- Register clock_freq

  -- Process for write requests.
  process (wr_adr_d0, wr_req_d0, ctrl_wack, dly_ticks_wack) begin
    ctrl_wreq <= '0';
    dly_ticks_wreq <= '0';
    case wr_adr_d0(3 downto 2) is
    when "00" =>
      -- Reg ctrl
      ctrl_wreq <= wr_req_d0;
      wr_ack <= ctrl_wack;
    when "01" =>
      -- Reg dly_ticks
      dly_ticks_wreq <= wr_req_d0;
      wr_ack <= dly_ticks_wack;
    when "10" =>
      -- Reg status
      wr_ack <= wr_req_d0;
    when "11" =>
      -- Reg clock_freq
      wr_ack <= wr_req_d0;
    when others =>
      wr_ack <= wr_req_d0;
    end case;
  end process;

  -- Process for read requests.
  process (rd_addr, rd_req, regs_ctrl_enable_reg, regs_dly_ticks_reg,
           status_use_true_shift_reg_i, status_max_delay_i, clock_freq_i) begin
    -- By default ack read requests
    rd_dat_d0 <= (others => 'X');
    case rd_addr(3 downto 2) is
    when "00" =>
      -- Reg ctrl
      rd_ack_d0 <= rd_req;
      rd_dat_d0(0) <= regs_ctrl_enable_reg;
      rd_dat_d0(1) <= '0';
      rd_dat_d0(31 downto 2) <= (others => '0');
    when "01" =>
      -- Reg dly_ticks
      rd_ack_d0 <= rd_req;
      rd_dat_d0(15 downto 0) <= regs_dly_ticks_reg;
      rd_dat_d0(31 downto 16) <= (others => '0');
    when "10" =>
      -- Reg status
      rd_ack_d0 <= rd_req;
      rd_dat_d0(0) <= status_use_true_shift_reg_i;
      rd_dat_d0(15 downto 1) <= (others => '0');
      rd_dat_d0(31 downto 16) <= status_max_delay_i;
    when "11" =>
      -- Reg clock_freq
      rd_ack_d0 <= rd_req;
      rd_dat_d0 <= clock_freq_i;
    when others =>
      rd_ack_d0 <= rd_req;
    end case;
  end process;
end syn;
