-- Do not edit.  Generated by cheby 1.5.dev0 using these options:
--  --gen-hdl=rtl/in_out_regs_axi.vhd -i in_out_regs_axi.cheby
-- Generated on Wed Aug 17 15:15:16 2022 by ttsiakir


library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity in_out_regs_axi is
  port (
    aclk                 : in    std_logic;
    areset_n             : in    std_logic;
    awvalid              : in    std_logic;
    awready              : out   std_logic;
    awaddr               : in    std_logic_vector(3 downto 0);
    awprot               : in    std_logic_vector(2 downto 0);
    wvalid               : in    std_logic;
    wready               : out   std_logic;
    wdata                : in    std_logic_vector(31 downto 0);
    wstrb                : in    std_logic_vector(3 downto 0);
    bvalid               : out   std_logic;
    bready               : in    std_logic;
    bresp                : out   std_logic_vector(1 downto 0);
    arvalid              : in    std_logic;
    arready              : out   std_logic;
    araddr               : in    std_logic_vector(3 downto 0);
    arprot               : in    std_logic_vector(2 downto 0);
    rvalid               : out   std_logic;
    rready               : in    std_logic;
    rdata                : out   std_logic_vector(31 downto 0);
    rresp                : out   std_logic_vector(1 downto 0);

    -- Data Direction Register ('0' - input, '1' - output)
    DDR_o                : out   std_logic_vector(31 downto 0);

    -- Port Input Register (read input state when configured as input)
    PIR_i                : in    std_logic_vector(31 downto 0);

    -- Port Output Register (set output state when configured as output)
    POR_o                : out   std_logic_vector(31 downto 0)
  );
end in_out_regs_axi;

architecture syn of in_out_regs_axi is
  signal wr_req                         : std_logic;
  signal wr_ack                         : std_logic;
  signal wr_addr                        : std_logic_vector(3 downto 2);
  signal wr_data                        : std_logic_vector(31 downto 0);
  signal axi_awset                      : std_logic;
  signal axi_wset                       : std_logic;
  signal axi_wdone                      : std_logic;
  signal rd_req                         : std_logic;
  signal rd_ack                         : std_logic;
  signal rd_addr                        : std_logic_vector(3 downto 2);
  signal rd_data                        : std_logic_vector(31 downto 0);
  signal axi_arset                      : std_logic;
  signal axi_rdone                      : std_logic;
  signal regs_DDR_reg                   : std_logic_vector(31 downto 0);
  signal DDR_wreq                       : std_logic;
  signal DDR_wack                       : std_logic;
  signal regs_POR_reg                   : std_logic_vector(31 downto 0);
  signal POR_wreq                       : std_logic;
  signal POR_wack                       : std_logic;
  signal rd_ack_d0                      : std_logic;
  signal rd_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_req_d0                      : std_logic;
  signal wr_adr_d0                      : std_logic_vector(3 downto 2);
  signal wr_dat_d0                      : std_logic_vector(31 downto 0);
begin

  -- AW, W and B channels
  awready <= not axi_awset;
  wready <= not axi_wset;
  bvalid <= axi_wdone;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        wr_req <= '0';
        axi_awset <= '0';
        axi_wset <= '0';
        axi_wdone <= '0';
      else
        wr_req <= '0';
        if awvalid = '1' and axi_awset = '0' then
          wr_addr <= awaddr(3 downto 2);
          axi_awset <= '1';
          wr_req <= axi_wset;
        end if;
        if wvalid = '1' and axi_wset = '0' then
          wr_data <= wdata;
          axi_wset <= '1';
          wr_req <= axi_awset or awvalid;
        end if;
        if (axi_wdone and bready) = '1' then
          axi_wset <= '0';
          axi_awset <= '0';
          axi_wdone <= '0';
        end if;
        if wr_ack = '1' then
          axi_wdone <= '1';
        end if;
      end if;
    end if;
  end process;
  bresp <= "00";

  -- AR and R channels
  arready <= not axi_arset;
  rvalid <= axi_rdone;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rd_req <= '0';
        axi_arset <= '0';
        axi_rdone <= '0';
        rdata <= (others => '0');
      else
        rd_req <= '0';
        if arvalid = '1' and axi_arset = '0' then
          rd_addr <= araddr(3 downto 2);
          axi_arset <= '1';
          rd_req <= '1';
        end if;
        if (axi_rdone and rready) = '1' then
          axi_arset <= '0';
          axi_rdone <= '0';
        end if;
        if rd_ack = '1' then
          axi_rdone <= '1';
          rdata <= rd_data;
        end if;
      end if;
    end if;
  end process;
  rresp <= "00";

  -- pipelining for wr-in+rd-out
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rd_ack <= '0';
        wr_req_d0 <= '0';
      else
        rd_ack <= rd_ack_d0;
        rd_data <= rd_dat_d0;
        wr_req_d0 <= wr_req;
        wr_adr_d0 <= wr_addr;
        wr_dat_d0 <= wr_data;
      end if;
    end if;
  end process;

  -- Register DDR
  DDR_o <= regs_DDR_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        regs_DDR_reg <= "00000000000000000000000000000000";
        DDR_wack <= '0';
      else
        if DDR_wreq = '1' then
          regs_DDR_reg <= wr_dat_d0;
        end if;
        DDR_wack <= DDR_wreq;
      end if;
    end if;
  end process;

  -- Register PIR

  -- Register POR
  POR_o <= regs_POR_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        regs_POR_reg <= "00000000000000000000000000000000";
        POR_wack <= '0';
      else
        if POR_wreq = '1' then
          regs_POR_reg <= wr_dat_d0;
        end if;
        POR_wack <= POR_wreq;
      end if;
    end if;
  end process;

  -- Process for write requests.
  process (wr_adr_d0, wr_req_d0, DDR_wack, POR_wack) begin
    DDR_wreq <= '0';
    POR_wreq <= '0';
    case wr_adr_d0(3 downto 2) is
    when "00" =>
      -- Reg DDR
      DDR_wreq <= wr_req_d0;
      wr_ack <= DDR_wack;
    when "01" =>
      -- Reg PIR
      wr_ack <= wr_req_d0;
    when "10" =>
      -- Reg POR
      POR_wreq <= wr_req_d0;
      wr_ack <= POR_wack;
    when others =>
      wr_ack <= wr_req_d0;
    end case;
  end process;

  -- Process for read requests.
  process (rd_addr, rd_req, regs_DDR_reg, PIR_i, regs_POR_reg) begin
    -- By default ack read requests
    rd_dat_d0 <= (others => 'X');
    case rd_addr(3 downto 2) is
    when "00" =>
      -- Reg DDR
      rd_ack_d0 <= rd_req;
      rd_dat_d0 <= regs_DDR_reg;
    when "01" =>
      -- Reg PIR
      rd_ack_d0 <= rd_req;
      rd_dat_d0 <= PIR_i;
    when "10" =>
      -- Reg POR
      rd_ack_d0 <= rd_req;
      rd_dat_d0 <= regs_POR_reg;
    when others =>
      rd_ack_d0 <= rd_req;
    end case;
  end process;
end syn;
