-- Do not edit.  Generated by cheby 1.5.dev0 using these options:
--  --gen-hdl=rtl/in_out_regs.vhd -i in_out_regs.cheby
-- Generated on Wed Aug 17 15:15:15 2022 by ttsiakir


library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.wishbone_pkg.all;

entity in_out_regs is
  port (
    rst_n_i              : in    std_logic;
    clk_i                : in    std_logic;
    wb_i                 : in    t_wishbone_slave_in;
    wb_o                 : out   t_wishbone_slave_out;

    -- Data Direction Register ('0' - input, '1' - output)
    DDR_o                : out   std_logic_vector(31 downto 0);

    -- Port Input Register (read input state when configured as input)
    PIR_i                : in    std_logic_vector(31 downto 0);

    -- Port Output Register (set output state when configured as output)
    POR_o                : out   std_logic_vector(31 downto 0)
  );
end in_out_regs;

architecture syn of in_out_regs is
  signal adr_int                        : std_logic_vector(3 downto 2);
  signal rd_req_int                     : std_logic;
  signal wr_req_int                     : std_logic;
  signal rd_ack_int                     : std_logic;
  signal wr_ack_int                     : std_logic;
  signal wb_en                          : std_logic;
  signal ack_int                        : std_logic;
  signal wb_rip                         : std_logic;
  signal wb_wip                         : std_logic;
  signal DDR_reg                        : std_logic_vector(31 downto 0);
  signal DDR_wreq                       : std_logic;
  signal DDR_wack                       : std_logic;
  signal POR_reg                        : std_logic_vector(31 downto 0);
  signal POR_wreq                       : std_logic;
  signal POR_wack                       : std_logic;
  signal rd_ack_d0                      : std_logic;
  signal rd_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_req_d0                      : std_logic;
  signal wr_adr_d0                      : std_logic_vector(3 downto 2);
  signal wr_dat_d0                      : std_logic_vector(31 downto 0);
begin

  -- WB decode signals
  adr_int <= wb_i.adr(3 downto 2);
  wb_en <= wb_i.cyc and wb_i.stb;

  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        wb_rip <= '0';
      else
        wb_rip <= (wb_rip or (wb_en and not wb_i.we)) and not rd_ack_int;
      end if;
    end if;
  end process;
  rd_req_int <= (wb_en and not wb_i.we) and not wb_rip;

  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        wb_wip <= '0';
      else
        wb_wip <= (wb_wip or (wb_en and wb_i.we)) and not wr_ack_int;
      end if;
    end if;
  end process;
  wr_req_int <= (wb_en and wb_i.we) and not wb_wip;

  ack_int <= rd_ack_int or wr_ack_int;
  wb_o.ack <= ack_int;
  wb_o.stall <= not ack_int and wb_en;
  wb_o.rty <= '0';
  wb_o.err <= '0';

  -- pipelining for wr-in+rd-out
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        rd_ack_int <= '0';
        wr_req_d0 <= '0';
      else
        rd_ack_int <= rd_ack_d0;
        wb_o.dat <= rd_dat_d0;
        wr_req_d0 <= wr_req_int;
        wr_adr_d0 <= adr_int;
        wr_dat_d0 <= wb_i.dat;
      end if;
    end if;
  end process;

  -- Register DDR
  DDR_o <= DDR_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        DDR_reg <= "00000000000000000000000000000000";
        DDR_wack <= '0';
      else
        if DDR_wreq = '1' then
          DDR_reg <= wr_dat_d0;
        end if;
        DDR_wack <= DDR_wreq;
      end if;
    end if;
  end process;

  -- Register PIR

  -- Register POR
  POR_o <= POR_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        POR_reg <= "00000000000000000000000000000000";
        POR_wack <= '0';
      else
        if POR_wreq = '1' then
          POR_reg <= wr_dat_d0;
        end if;
        POR_wack <= POR_wreq;
      end if;
    end if;
  end process;

  -- Process for write requests.
  process (wr_adr_d0, wr_req_d0, DDR_wack, POR_wack) begin
    DDR_wreq <= '0';
    POR_wreq <= '0';
    case wr_adr_d0(3 downto 2) is
    when "00" =>
      -- Reg DDR
      DDR_wreq <= wr_req_d0;
      wr_ack_int <= DDR_wack;
    when "01" =>
      -- Reg PIR
      wr_ack_int <= wr_req_d0;
    when "10" =>
      -- Reg POR
      POR_wreq <= wr_req_d0;
      wr_ack_int <= POR_wack;
    when others =>
      wr_ack_int <= wr_req_d0;
    end case;
  end process;

  -- Process for read requests.
  process (adr_int, rd_req_int, DDR_reg, PIR_i, POR_reg) begin
    -- By default ack read requests
    rd_dat_d0 <= (others => 'X');
    case adr_int(3 downto 2) is
    when "00" =>
      -- Reg DDR
      rd_ack_d0 <= rd_req_int;
      rd_dat_d0 <= DDR_reg;
    when "01" =>
      -- Reg PIR
      rd_ack_d0 <= rd_req_int;
      rd_dat_d0 <= PIR_i;
    when "10" =>
      -- Reg POR
      rd_ack_d0 <= rd_req_int;
      rd_dat_d0 <= POR_reg;
    when others =>
      rd_ack_d0 <= rd_req_int;
    end case;
  end process;
end syn;
