-- Do not edit.  Generated by cheby 1.5.dev0 using these options:
--  --print-simple --gen-hdl=rtl/delay_line_regs.vhd --gen-doc=doc/delay_line_regs.html --consts-style=python --gen-consts=python/delay_line_regs_const.py -i delay_line_regs.cheby
-- Generated on Fri Dec 03 14:43:06 2021 by adbyszuk


library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.wishbone_pkg.all;

entity delay_line_regs is
  port (
    rst_n_i              : in    std_logic;
    clk_i                : in    std_logic;
    wb_i                 : in    t_wishbone_slave_in;
    wb_o                 : out   t_wishbone_slave_out;

    -- Control register
    -- Enable the delay line
    ctrl_enable_o        : out   std_logic;
    -- Clear the delay line. Works only if module wasn't compiled with `use_true_shift_reg` option.
    ctrl_clear_o         : out   std_logic;

    -- Delay time, measured in clock ticks. Max delay can be lower than available range. To calculate the time in seconds, check the clock period in status register.
    dly_ticks_o          : out   std_logic_vector(15 downto 0);

    -- Status register
    -- If this bit is set, clear feature is not available
    status_use_true_shift_reg_i : in    std_logic;
    -- Maximum supported delay. Can be lower than range in control reg
    status_max_delay_i   : in    std_logic_vector(15 downto 0);

    -- Frequency of the delay line clock in [Hz]
    clock_freq_i         : in    std_logic_vector(31 downto 0)
  );
end delay_line_regs;

architecture syn of delay_line_regs is
  signal adr_int                        : std_logic_vector(3 downto 2);
  signal rd_req_int                     : std_logic;
  signal wr_req_int                     : std_logic;
  signal rd_ack_int                     : std_logic;
  signal wr_ack_int                     : std_logic;
  signal wb_en                          : std_logic;
  signal ack_int                        : std_logic;
  signal wb_rip                         : std_logic;
  signal wb_wip                         : std_logic;
  signal ctrl_enable_reg                : std_logic;
  signal ctrl_clear_reg                 : std_logic;
  signal ctrl_wreq                      : std_logic;
  signal ctrl_wack                      : std_logic;
  signal dly_ticks_reg                  : std_logic_vector(15 downto 0);
  signal dly_ticks_wreq                 : std_logic;
  signal dly_ticks_wack                 : std_logic;
  signal rd_ack_d0                      : std_logic;
  signal rd_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_req_d0                      : std_logic;
  signal wr_adr_d0                      : std_logic_vector(3 downto 2);
  signal wr_dat_d0                      : std_logic_vector(31 downto 0);
begin

  -- WB decode signals
  adr_int <= wb_i.adr(3 downto 2);
  wb_en <= wb_i.cyc and wb_i.stb;

  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        wb_rip <= '0';
      else
        wb_rip <= (wb_rip or (wb_en and not wb_i.we)) and not rd_ack_int;
      end if;
    end if;
  end process;
  rd_req_int <= (wb_en and not wb_i.we) and not wb_rip;

  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        wb_wip <= '0';
      else
        wb_wip <= (wb_wip or (wb_en and wb_i.we)) and not wr_ack_int;
      end if;
    end if;
  end process;
  wr_req_int <= (wb_en and wb_i.we) and not wb_wip;

  ack_int <= rd_ack_int or wr_ack_int;
  wb_o.ack <= ack_int;
  wb_o.stall <= not ack_int and wb_en;
  wb_o.rty <= '0';
  wb_o.err <= '0';

  -- pipelining for wr-in+rd-out
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        rd_ack_int <= '0';
        wr_req_d0 <= '0';
      else
        rd_ack_int <= rd_ack_d0;
        wb_o.dat <= rd_dat_d0;
        wr_req_d0 <= wr_req_int;
        wr_adr_d0 <= adr_int;
        wr_dat_d0 <= wb_i.dat;
      end if;
    end if;
  end process;

  -- Register ctrl
  ctrl_enable_o <= ctrl_enable_reg;
  ctrl_clear_o <= ctrl_clear_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        ctrl_enable_reg <= '0';
        ctrl_clear_reg <= '0';
        ctrl_wack <= '0';
      else
        if ctrl_wreq = '1' then
          ctrl_enable_reg <= wr_dat_d0(0);
          ctrl_clear_reg <= wr_dat_d0(1);
        end if;
        ctrl_wack <= ctrl_wreq;
      end if;
    end if;
  end process;

  -- Register dly_ticks
  dly_ticks_o <= dly_ticks_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        dly_ticks_reg <= "0000000000000000";
        dly_ticks_wack <= '0';
      else
        if dly_ticks_wreq = '1' then
          dly_ticks_reg <= wr_dat_d0(15 downto 0);
        end if;
        dly_ticks_wack <= dly_ticks_wreq;
      end if;
    end if;
  end process;

  -- Register status

  -- Register clock_freq

  -- Process for write requests.
  process (wr_adr_d0, wr_req_d0, ctrl_wack, dly_ticks_wack) begin
    ctrl_wreq <= '0';
    dly_ticks_wreq <= '0';
    case wr_adr_d0(3 downto 2) is
    when "00" =>
      -- Reg ctrl
      ctrl_wreq <= wr_req_d0;
      wr_ack_int <= ctrl_wack;
    when "01" =>
      -- Reg dly_ticks
      dly_ticks_wreq <= wr_req_d0;
      wr_ack_int <= dly_ticks_wack;
    when "10" =>
      -- Reg status
      wr_ack_int <= wr_req_d0;
    when "11" =>
      -- Reg clock_freq
      wr_ack_int <= wr_req_d0;
    when others =>
      wr_ack_int <= wr_req_d0;
    end case;
  end process;

  -- Process for read requests.
  process (adr_int, rd_req_int, ctrl_enable_reg, ctrl_clear_reg, dly_ticks_reg, status_use_true_shift_reg_i, status_max_delay_i, clock_freq_i) begin
    -- By default ack read requests
    rd_dat_d0 <= (others => 'X');
    case adr_int(3 downto 2) is
    when "00" =>
      -- Reg ctrl
      rd_ack_d0 <= rd_req_int;
      rd_dat_d0(0) <= ctrl_enable_reg;
      rd_dat_d0(1) <= ctrl_clear_reg;
      rd_dat_d0(31 downto 2) <= (others => '0');
    when "01" =>
      -- Reg dly_ticks
      rd_ack_d0 <= rd_req_int;
      rd_dat_d0(15 downto 0) <= dly_ticks_reg;
      rd_dat_d0(31 downto 16) <= (others => '0');
    when "10" =>
      -- Reg status
      rd_ack_d0 <= rd_req_int;
      rd_dat_d0(0) <= status_use_true_shift_reg_i;
      rd_dat_d0(15 downto 1) <= (others => '0');
      rd_dat_d0(31 downto 16) <= status_max_delay_i;
    when "11" =>
      -- Reg clock_freq
      rd_ack_d0 <= rd_req_int;
      rd_dat_d0 <= clock_freq_i;
    when others =>
      rd_ack_d0 <= rd_req_int;
    end case;
  end process;
end syn;
